#BlueJ package file
dependency1.from=Fila
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=HojaCalculo
dependency2.to=Fila
dependency2.type=UsesDependency
dependency3.from=HojaCalculo
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=124
objectbench.width=501
package.divider.horizontal=0.6814775160599571
package.divider.vertical=0.816998892580288
package.editor.height=571
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=130
target2.height=50
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=210
target3.height=50
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=220
target4.height=50
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=20
